# Amin

AUT/: a.py  cap.py  p.py  q.py
Amin/: items.py  middlewares.py  pipelines.py  settings.py
Amin/spiders/: Com.py  adim.py
Amin/yk/: unit.py
QN/: H.py  XC.py  ZDY.py  cap.py  cook.txt  data.py  p.py  pt.js  q.py
QN/erp/: settings.gradle
QN/erp/app/: build.gradle
QN/erp/app/src/main/: AndroidManifest.xml
QN/erp/app/src/main/java/com/example/erp/: ContextActivity.kt  MainActivity.kt  WebActivity.kt
QN/erp/app/src/main/java/com/example/erp/Views/: ExpandableLayout.kt
QN/erp/app/src/main/java/com/example/erp/adapter/: DiagnosisLeftAdapter.kt  DiagnosisRightAdapter.kt
QN/erp/app/src/main/java/com/example/erp/frament/: DrawLeftFrement.kt  DrawRightFramet.kt  HomeFrement.kt
QN/erp/app/src/main/java/com/example/erp/service/: RetrofitHelper.kt  RetrofitService.kt
QN/erp/app/src/main/java/com/example/erp/service/enity/: DiagnosisReportDetailFist.kt  DiagnosisReportDetailSecond.kt  News.kt  PerFileData.kt  Ratchas.kt
QN/erp/app/src/main/java/com/example/erp/service/manager/: DataManager.kt
QN/erp/app/src/main/java/com/example/erp/service/presenter/: BbsPrentes.kt  CaptchaPrentes.kt  NewsPrester.kt  Presentes.kt
QN/erp/app/src/main/java/com/example/erp/service/view/: BbsView.kt  CatchView.kt  NewsView.kt  View.kt
QN/erp/app/src/main/java/com/example/erp/unit/: Ext.kt
QN/erp/app/src/main/res/anim/: activity_anim_enter.xml  activity_anim_exit.xml  index.xml
QN/erp/app/src/main/res/drawable/: draw_select.xml  lable_black.xml  login.xml  null_back.xml  rect.xml  resg.xml
QN/erp/app/src/main/res/layout/: activity_context.xml  activity_main.xml  activity_web.xml  child_item.xml  child_null_data.xml  data_recycler_item.xml  group_item.xml  left_frame.xml  login.xml  mian_context.xml  right_frame.xml  user_setting.xml
QN/erp/app/src/main/res/values/: strings.xml  themes.xml
QN/erp/app/src/main/res/values-v19/: themes.xml
QN/erp/app/src/main/res/values-v21/: themes.xml
QN/qn/: data.py  login.py
other/BL/: Blibli.py
other/taobao/: Proxies.py  tbdata.py  (+1 more)
(+1 files in other folders)
