<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4F4"
    tools:context=".ContextActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/top_Main"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:foreground = "?attr/selectableItemBackground"
            app:cardPreventCornerOverlap="true"
            app:cardBackgroundColor="#fff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/img_1"
                    android:src="@drawable/main_icon"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_toRightOf="@id/img_1"
                    android:text="72云管家"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:id="@+id/text_l"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star5"
                    android:id="@+id/img_l"
                    android:layout_marginRight="5dp"
                    android:layout_below="@id/text_l"
                    android:layout_toRightOf="@id/img_1"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="立即使用"
                    android:textSize="7dp"
                    android:textColor="#fff"
                    android:id="@+id/start_bt_l"
                    android:layout_below="@id/img_l"
                    android:layout_toRightOf="@id/img_1"
                    android:background="#2196F3"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#F4EFEF"
                    android:layout_below="@id/img_l"
                    android:text="说明"
                    android:textSize="8dp"
                    android:textColor="#000"
                    android:id="@+id/ecplan_l"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/seting_l"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#F4EFEF"
                    android:layout_below="@id/img_l"
                    android:text="设置"
                    android:textSize="8dp"
                    android:textColor="#000"
                    android:id="@+id/seting_l"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/start_bt_l"
                    android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:textSize="10dp"
                android:text="@string/explan_l"
                android:layout_below="@id/img_1"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="200dp"
            android:foreground = "?attr/selectableItemBackground"
            app:cardPreventCornerOverlap="true"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#fff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/img_2"
                    android:src="@drawable/group"
                    android:layout_margin="3dp"/>
                <TextView
                    android:layout_toRightOf="@id/img_2"
                    android:text="旅游团队管理"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:id="@+id/text_r"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star5"
                    android:id="@+id/img_r"
                    android:layout_marginRight="5dp"
                    android:layout_below="@id/text_r"
                    android:layout_toRightOf="@id/img_2"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="立即使用"
                    android:textSize="7dp"
                    android:textColor="#fff"
                    android:id="@+id/start_bt_r"
                    android:layout_below="@id/img_r"
                    android:layout_toRightOf="@id/img_2"
                    android:background="#2196F3"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#F4EFEF"
                    android:layout_below="@id/img_r"
                    android:text="说明"
                    android:textSize="8dp"
                    android:textColor="#000"
                    android:id="@+id/ecplan_r"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/seting_r"
                    android:layout_marginTop="10dp"/>
                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="#F4EFEF"
                    android:layout_below="@id/img_r"
                    android:text="设置"
                    android:textSize="8dp"
                    android:textColor="#000"
                    android:id="@+id/seting_r"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/start_bt_r"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:text="@string/explan_l"
                    android:layout_below="@id/img_2"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp"
    android:foreground = "?attr/selectableItemBackground"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="5dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/top_Main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:text="通知公告"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:id="@+id/notif_main"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="更多>"
            android:textColor="#2196F3"
            android:id="@+id/more_fist"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notif_main"
            android:layout_marginTop="10dp"
            android:id="@+id/notif_1"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAC7C7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/notif_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notif_1"
            android:layout_marginTop="10dp"
            android:id="@+id/notif_2"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAC7C7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/notif_2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notif_2"
            android:layout_marginTop="10dp"
            android:id="@+id/notif_3"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DAC7C7"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/notif_3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notif_3"
            android:layout_marginTop="10dp"
            android:id="@+id/notif_4"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#DAC7C7"
            android:layout_marginTop="5dp"
            android:layout_below="@id/notif_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="常见问题"
            android:id="@+id/quest_main"
            android:textColor="#000"
            android:layout_below="@id/notif_4"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/notif_4"
            android:layout_marginTop="30dp"
            android:id="@+id/more_two"
            android:layout_marginRight="20dp"
            android:text="更多>"
            android:textColor="#2196F3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_main"
            android:layout_marginTop="10dp"
            android:id="@+id/quest_1"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#DAC7C7"
            android:layout_marginTop="5dp"
            android:layout_below="@id/quest_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_1"
            android:layout_marginTop="10dp"
            android:id="@+id/quest_2"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#DAC7C7"
            android:layout_marginTop="5dp"
            android:layout_below="@id/quest_2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_2"
            android:layout_marginTop="10dp"
            android:id="@+id/quest_3"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#DAC7C7"
            android:layout_marginTop="5dp"
            android:layout_below="@id/quest_3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_3"
            android:layout_marginTop="10dp"
            android:id="@+id/quest_4"
            android:layout_marginLeft="20dp"
            android:textColor="#000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#DAC7C7"
            android:layout_marginTop="5dp"
            android:layout_below="@id/quest_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quest_4"
            android:layout_marginLeft="20dp"
            android:text="专属客服"
            android:id="@+id/kefu"
            android:textColor="#000"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kefu"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/img_kefu"
            android:src="@drawable/service1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_kefu"
            android:layout_below="@id/kefu"
            android:textColor="#000"
            android:textSize="12dp"
            android:layout_marginTop="8dp"
            android:text="企业客服微信二维码"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_kefu"
            android:layout_below="@id/kefu"
            android:textColor="#000"
            android:textSize="12dp"
            android:layout_marginTop="25dp"
            android:text="在线时间：9:00-24:00"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kefu"
            android:layout_below="@id/quest_4"
            android:src="@drawable/service2"
            android:layout_marginTop="60dp"
            android:id="@+id/weix"
            android:layout_marginLeft="110dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weix"
            android:text="客服微信号"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:textSize="10dp"
            android:layout_below="@id/quest_4"
            android:layout_marginTop="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/weix"
            android:text="m18974402443"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:layout_below="@id/quest_4"
            android:textSize="10dp"
            android:layout_marginTop="80dp"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/weix"
            android:layout_below="@id/weix"
            android:layout_marginTop="20dp"
            android:text="复制"
            android:id="@+id/copy_weix"
            android:textColor="#03A9F4"
            android:background="@drawable/rect"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/kefu"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ewm"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>

</ScrollView>