<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <RelativeLayout
       android:background="#F8F4F4"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="15dp"
           android:id="@+id/top_card"
           app:cardBackgroundColor="#fff"
           app:cardCornerRadius="10dp">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="#000"
                   android:id="@+id/text_top"
                   android:text="个人配置"/>
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:id="@+id/user_head_img"
                   android:layout_below="@id/text_top"
                   android:layout_centerInParent="true"
                   android:src="@drawable/user"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/user_head_img"
                   android:layout_margin="10dp"
                   android:id="@+id/t1"
                   android:textColor="#000"
                   android:text="用户名:"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/t1"
                   android:layout_marginLeft="10dp"
                   android:enabled="false"
                   android:textColorHint="#000"
                   android:id="@+id/u1"
                   android:hint="csxfy:tuiguang"
                   android:layout_marginRight="10dp"
                   android:background="#E6E0E0"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/u1"
                   android:layout_margin="10dp"
                   android:id="@+id/t2"
                   android:textColor="#000"
                   android:text="昵称:"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/t2"
                   android:layout_marginLeft="10dp"
                   android:enabled="false"
                   android:id="@+id/u2"
                   android:textColorHint="#000"
                   android:hint="推广部"
                   android:layout_marginRight="10dp"
                   android:background="#E6E0E0"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/u2"
                   android:layout_margin="10dp"
                   android:id="@+id/t3"
                   android:textColor="#000"
                   android:text="旧密码"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/t3"
                   android:layout_marginLeft="10dp"
                   android:enabled="false"
                   android:id="@+id/u3"
                   android:textSize="15dp"
                   android:textColorHint="#6C6A6A"
                   android:hint="旧密码"
                   android:layout_marginRight="10dp"
                   android:background="#E6E0E0"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/u3"
                   android:layout_margin="10dp"
                   android:id="@+id/t4"
                   android:textColor="#000"
                   android:text="新密码"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/t4"
                   android:layout_marginLeft="10dp"
                   android:enabled="false"
                   android:id="@+id/u4"
                   android:textSize="15dp"
                   android:textColorHint="#6C6A6A"
                   android:hint="新密码"
                   android:layout_marginRight="10dp"
                   android:background="#E6E0E0"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/u4"
                   android:layout_margin="10dp"
                   android:id="@+id/t5"
                   android:textColor="#000"
                   android:text="确认密码"/>
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/t5"
                   android:layout_marginLeft="10dp"
                   android:enabled="false"
                   android:id="@+id/u5"
                   android:textSize="15dp"
                   android:textColorHint="#6C6A6A"
                   android:hint="确认密码"
                   android:layout_marginRight="10dp"
                   android:background="#E6E0E0"/>
           </RelativeLayout>
       </androidx.cardview.widget.CardView>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_below="@id/top_card"
           android:layout_height="match_parent">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="#fff"
               android:textColor="#000"
               android:id="@+id/text_data"
               android:text="操作日志"/>
           <androidx.recyclerview.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/recy_data_list"
               android:layout_below="@id/text_data"/>

       </RelativeLayout>
   </RelativeLayout>
</ScrollView>